# BE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: github_action_CICD.yml
src/main/java/org/example/be/: InitDB.java
src/main/java/org/example/be/config/: AwsS3Config.java  EmailConfig.java  MvcConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/be/controller/: AdminController.java  CartController.java  LikeItemController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  SearchController.java  WidgetController.java
src/main/java/org/example/be/domain/: Cart.java  CartItem.java  Delivery.java  DiscountStatus.java  LikeItem.java  MainCategory.java  Member.java  MemberStatus.java  OrderItem.java  OrderStatus.java  Orders.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductStatus.java  Shipping.java  SubCategory.java
src/main/java/org/example/be/exception/: CustomException.java  ExceptionType.java
src/main/java/org/example/be/jwt/: JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/org/example/be/repository/: CartItemRepository.java  CartRepository.java  LikeItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java  ShippingRepository.java
src/main/java/org/example/be/service/: AdminService.java  CartService.java  LikeItemService.java  MailService.java  MemberService.java  OrdersService.java  PaymentService.java  ProductService.java  RedisService.java  S3Service.java  SearchService.java
src/main/java/org/example/felessmartket_be/: InitDB.java
src/main/java/org/example/felessmartket_be/config/: AwsS3Config.java  MvcConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/felessmartket_be/controller/: AdminController.java  CartController.java  KakaoLoginConrtoller.java  MemberController.java  OrderController.java  PaymentController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/org/example/be/: BeApplicationTests.java
src/test/resources/: application-test.yml
(+81 files in other folders)
